<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    color: #737373;
    background-color: white;
    margin: 0px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>致Swift爱好者</title>

</head>
<body>
<h2>致Swift爱好者</h2>

<blockquote><p>　　自2014年6月苹果发布Swift以来，本微博通过跟踪、归纳、汇总持续更新《<a href="https://github.com/ipader/SwiftGuide">Swift语言指南</a>》已经半年有余。由于个人力量绵薄，充其量它能让初学者快速索引到有用学习资源，而对于Swift进阶开发者，显然是远远不够的。我之所以坚持，当然，动力主要来源于个人兴趣以及Swift美好的未来。</p></blockquote>

<h3>回顾</h3>

<p>　　做为一门集百家之长的新语言，短短半年时间，如雪花般的<a href="https://github.com/ipader/SwiftGuide/blob/master/Featured.md">优秀开源项目</a>蜂拥而至，这让人惊喜又兴奋。惊喜的是，它是一门好的编程语言无疑；兴奋的是，将会有更多的开发者走在同一起跑线。近年来，交替涌现过很多优秀编程语言，比如：Java, Python, Javascript, Ruby, Scala, Go... 然而，做为一门新语言，能在极短时间即进入一个庞大商业生态系统，Swift还是第一个。虽然，借有苹果先天的生态优势，但侧面也说明了，生态环境是全新门类编程语言成功的关键要素之一。</p>

<p>　　当然，Objective-C的辉煌自不必复述，也是无数开发者看家之本，<a href="http://www.cocoachina.com/swift/20150107/10858.html">何时退出</a>历史舞台更无法预言。很多带经验开发者的犹豫及观望，理由自然充分、合理。对于新开发者，除了倾听他们的意见、点拨之外，更可以抓住Swift这次机会，无负重快速学习。</p>

<h3>展望</h3>

<p>　　毫无疑问，2015年将是Swift及其生态环境iOS/OS X大踏步前进的一年，显然，Swift的成功不会取决于语言本身，因为，2014年即已经奠定了成功的基础。剩下的只是Objective-C 将以多快地速度退出主流开发圈。个人认为，也许一年就足够了。但这并不那么重要，更重要的是开发者的新老交替所带给开发圈更多新鲜“血液”以及竞争的动力。</p>

<p>　　有理由相信，Swift也是苹果自身减负、迎接变革的开始。苹果生态自不必说，更重要的是如此简洁灵活、与时俱进的语言更容易吸引其它生态优秀的开发者参与。很多资深开发者往往把Android生态当做练兵场，把iOS生态当做战场。如今，Swift使iOS开发门槛大幅降低之后，Android生态开发者更可以大批介入，毕竟，对于大部分应用来讲，iOS生态“印钞”能力远远强于Android生态。</p>

<p>　　还有WatchKit, HomeKit, HealthKit这几个新兴领域开发包，将进一步促进iOS生态发展。也使Swift语言开发者与老牌Objective-C开发者有了一个对等竞争的机会。可以汇集以上三个开发包作用于一身，当属Watch无疑，这个全新战场更赋予了Swift开发者得天独厚的优秀。</p>

<h3>期待</h3>

<p>　　对Swift的未来，个人认为是否或何时开源，开放程度如何？将是最值得期待的……</p>

<ul>
<li>开源与否</li>
</ul>


<p>　　对于一门发展中的全新语言，时机未必成熟。一旦成熟，自然可以效仿过去WebKit的经验。对于苹果来讲，应该构不不成问题。</p>

<ul>
<li>开放程度</li>
</ul>


<p>　　对于一门有能力跨平台的全新且如此优秀的开发语言，有没有可能为更多平台开发者服务（进一步降低应用开发者的学习成本），这或许是苹果难以抉择、由不得自己的事。首先，这需要投入更多的研发力量，其次，它对于自身生态的影响不可估量，还有，这也不是一厢情愿的事。</p>
</body>
</html>